MAILER_DSN="smtp://exampleyourmailtrap"
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
OWNER_EMAIL=example@gmail.com
OWNER_USERNAME=Admin
OWNER_PASSWORD=TopSecretPassword